<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yzo-yD-WyM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoMono-Bold.ttf">
            <string>RobotoMono-Bold</string>
        </array>
        <array key="RobotoMono-Regular.ttf">
            <string>RobotoMono-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Nav Controller-->
        <scene sceneID="8TX-51-Lb1">
            <objects>
                <navigationController storyboardIdentifier="YTNav" id="Yzo-yD-WyM" customClass="NavController" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X6v-cC-Lvp">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VK4-Ma-dwc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLg-f1-03I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1293" y="-57"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDX-eQ-A6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clouds" translatesAutoresizingMaskIntoConstraints="NO" id="sRd-f4-oGV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HxR-e6-IZq" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="0.83999999999999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YTCore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urq-oj-989">
                                <rect key="frame" x="30" y="121" width="122" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://www.youtube.com/watch?v=9kBHUMSSkF8" borderStyle="roundedRect" placeholder="请输入YT链接" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HMe-24-pZ5" customClass="ErrorTextField">
                                <rect key="frame" x="30" y="193" width="315" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MUk-HK-swY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前操作.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrb-79-XMr">
                                <rect key="frame" x="29.999999999999993" y="277" width="80.333333333333314" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tI4-S2-VYM">
                                <rect key="frame" x="89" y="682.33333333333337" width="197" height="56"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.51764705879999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="197" id="K8n-ji-Wr2"/>
                                    <constraint firstAttribute="height" constant="56" id="xcm-QQ-2NT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="18"/>
                                <state key="normal" title="开始下载">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickParseVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CEl-I0-X2P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTS-Hu-xrj">
                                <rect key="frame" x="173.33333333333334" y="758.33333333333337" width="28.666666666666657" height="11.666666666666629"/>
                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1kb-kd-nGX" customClass="YTCLogView">
                                <rect key="frame" x="30" y="307.33333333333331" width="315" height="355.99999999999994"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="atY-0Q-RDz">
                                <rect key="frame" x="237" y="120.99999999999999" width="108" height="34.333333333333329"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVQ-qj-GtS">
                                        <rect key="frame" x="0.0" y="0.0" width="29.333333333333332" height="34.333333333333336"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="network" catalog="system"/>
                                        <connections>
                                            <action selector="onClickBrowser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rY8-aT-Fu4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDH-vS-Pvx">
                                        <rect key="frame" x="39.333333333333314" y="0.0" width="29.333333333333329" height="34.333333333333336"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="folder" catalog="system"/>
                                        <connections>
                                            <action selector="onClickFolder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HtY-SJ-oaM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5W-Cn-HfF">
                                        <rect key="frame" x="78.666666666666686" y="0.0" width="29.333333333333329" height="34.333333333333336"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="capslock" catalog="system"/>
                                        <connections>
                                            <action selector="onClickUpdate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zzz-d7-VyA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="Nvj-om-JuL"/>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="san-Fk-jhY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hE5-8y-VGW"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hE5-8y-VGW" firstAttribute="trailing" secondItem="HxR-e6-IZq" secondAttribute="trailing" id="4f8-79-Lg1"/>
                            <constraint firstAttribute="bottom" secondItem="HxR-e6-IZq" secondAttribute="bottom" id="4nz-Lj-765"/>
                            <constraint firstItem="1kb-kd-nGX" firstAttribute="leading" secondItem="hE5-8y-VGW" secondAttribute="leading" constant="30" id="6l3-mT-CmG"/>
                            <constraint firstItem="QTS-Hu-xrj" firstAttribute="centerX" secondItem="cDX-eQ-A6K" secondAttribute="centerX" id="AM6-v0-E8G"/>
                            <constraint firstItem="1kb-kd-nGX" firstAttribute="top" secondItem="Lrb-79-XMr" secondAttribute="bottom" constant="10" id="FLR-bF-Zer"/>
                            <constraint firstItem="tI4-S2-VYM" firstAttribute="top" secondItem="1kb-kd-nGX" secondAttribute="bottom" constant="19" id="HaV-Hj-Q7V"/>
                            <constraint firstAttribute="bottom" secondItem="sRd-f4-oGV" secondAttribute="bottom" id="IFB-lw-FUo"/>
                            <constraint firstItem="HMe-24-pZ5" firstAttribute="leading" secondItem="hE5-8y-VGW" secondAttribute="leading" constant="30" id="LBw-BI-7uv"/>
                            <constraint firstItem="tI4-S2-VYM" firstAttribute="centerX" secondItem="cDX-eQ-A6K" secondAttribute="centerX" id="NWn-2X-Ilq"/>
                            <constraint firstItem="Urq-oj-989" firstAttribute="top" secondItem="hE5-8y-VGW" secondAttribute="top" constant="30" id="PMs-i5-HI7"/>
                            <constraint firstItem="sRd-f4-oGV" firstAttribute="leading" secondItem="hE5-8y-VGW" secondAttribute="leading" id="PoZ-4V-Syg"/>
                            <constraint firstItem="atY-0Q-RDz" firstAttribute="top" secondItem="cDX-eQ-A6K" secondAttribute="topMargin" constant="30" id="Ujl-NY-3Qn"/>
                            <constraint firstItem="HxR-e6-IZq" firstAttribute="leading" secondItem="hE5-8y-VGW" secondAttribute="leading" id="aho-Tu-DYk"/>
                            <constraint firstItem="hE5-8y-VGW" firstAttribute="trailing" secondItem="atY-0Q-RDz" secondAttribute="trailing" constant="30" id="cr1-aj-gaL"/>
                            <constraint firstItem="HMe-24-pZ5" firstAttribute="top" secondItem="Urq-oj-989" secondAttribute="bottom" constant="30" id="e39-0d-A6b"/>
                            <constraint firstItem="hE5-8y-VGW" firstAttribute="bottom" secondItem="QTS-Hu-xrj" secondAttribute="bottom" constant="8" id="gMb-2E-3uq"/>
                            <constraint firstItem="Lrb-79-XMr" firstAttribute="top" secondItem="HMe-24-pZ5" secondAttribute="bottom" constant="40" id="gRt-oM-BC5"/>
                            <constraint firstItem="Urq-oj-989" firstAttribute="top" secondItem="hE5-8y-VGW" secondAttribute="top" constant="30" id="iTY-ej-pdp"/>
                            <constraint firstItem="hE5-8y-VGW" firstAttribute="trailing" secondItem="HMe-24-pZ5" secondAttribute="trailing" constant="30" id="l2q-tA-4Re"/>
                            <constraint firstItem="Urq-oj-989" firstAttribute="leading" secondItem="hE5-8y-VGW" secondAttribute="leading" constant="30" id="l91-Ls-5pE"/>
                            <constraint firstItem="QTS-Hu-xrj" firstAttribute="top" secondItem="tI4-S2-VYM" secondAttribute="bottom" constant="20" id="o0V-ue-cfg"/>
                            <constraint firstItem="sRd-f4-oGV" firstAttribute="top" secondItem="cDX-eQ-A6K" secondAttribute="top" id="qRg-yH-oGv"/>
                            <constraint firstItem="hE5-8y-VGW" firstAttribute="trailing" secondItem="sRd-f4-oGV" secondAttribute="trailing" id="u8S-0i-3jS"/>
                            <constraint firstItem="Lrb-79-XMr" firstAttribute="leading" secondItem="hE5-8y-VGW" secondAttribute="leading" constant="30" id="wL6-VO-4YP"/>
                            <constraint firstItem="hE5-8y-VGW" firstAttribute="trailing" secondItem="1kb-kd-nGX" secondAttribute="trailing" constant="30" id="zBh-K8-8pK"/>
                            <constraint firstItem="HxR-e6-IZq" firstAttribute="top" secondItem="cDX-eQ-A6K" secondAttribute="top" id="zKb-Vn-QKW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3HI-6o-Gqp"/>
                    <connections>
                        <outlet property="browserButton" destination="dVQ-qj-GtS" id="Cbt-aE-FGp"/>
                        <outlet property="folderButton" destination="mDH-vS-Pvx" id="w8G-Yp-fFl"/>
                        <outlet property="logger" destination="1kb-kd-nGX" id="Mz5-za-YqK"/>
                        <outlet property="operationLabel" destination="Lrb-79-XMr" id="HTi-OO-ApY"/>
                        <outlet property="parseButton" destination="tI4-S2-VYM" id="Zg6-bQ-fvm"/>
                        <outlet property="textField" destination="HMe-24-pZ5" id="O1y-Rr-F5X"/>
                        <outlet property="updateButton" destination="W5W-Cn-HfF" id="bBv-N9-UEu"/>
                        <outlet property="urlTextField" destination="HMe-24-pZ5" id="axX-mV-390"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Bcu-Gp-3FU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="euP-ch-nzI"/>
                    <color key="backgroundColor" white="1" alpha="0.83999999999999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-452" y="-57.635467980295566"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clouds" width="2239" height="1206"/>
        <image name="capslock" catalog="system" width="128" height="119"/>
        <image name="folder" catalog="system" width="128" height="96"/>
        <image name="network" catalog="system" width="128" height="123"/>
    </resources>
</document>
